@import "~bootstrap"

html *
    outline: none
    padding: 0
    margin: 0
    box-sizing: border-box

a
    text-decoration: none
    display: block

a:hover
    text-decoration: none

ul li
    list-style-type: none

img, svg
    vertical-align: middle
    max-width: 100%

input, textarea
    -webkit-border-radius: 0
    -webkit-appearance: none

button
    outline: 0!important
//font-family: none
//font-size: 0
//line-height: 0

.h1, .h2, .h3, .h4, .h5, .h6, p
    margin: 0


@font-face
    font-family: 'Tobi-Black'
    src: url("/assets/Tobi-Black.woff") format("woff"), url("/assets/Tobi-Black.woff2") format("woff2")
@font-face
    font-family: 'Tobi-Regular'
    src: url("/assets/Tobi.woff") format("woff"), url("/assets/Tobi.woff2") format("woff2")
@font-face
    font-family: 'Tobi-Light'
    src: url("/assets/Tobi-Light.woff") format("woff"), url("/assets/Tobi-Light.woff2") format("woff2")
@font-face
    font-family: 'RobotoCondensed-Light'
    src: url("/assets/RobotoCondensed-Light.ttf") format("truetype"), url("/assets/RobotoCondensed-Light.ttf") format("truetype")
@font-face
    font-family: 'RobotoCondensed-Regular'
    src: url("/assets/RobotoCondensed-Regular.ttf") format("truetype"), url("/assets/RobotoCondensed-Regular.ttf") format("truetype")
@font-face
    font-family: 'RobotoCondensed-Bold'
    src: url("/assets/RobotoCondensed-Bold.ttf") format("truetype"), url("/assets/RobotoCondensed-Bold.ttf") format("truetype")
@font-face
    font-family: 'NotoSans-Bold'
    src: url("/assets/NotoSans-Bold.ttf") format("truetype"), url("/assets/NotoSans-Bold.ttf") format("truetype")
@font-face
    font-family: 'NotoSans-Regular'
    src: url("/assets/NotoSans-Regular.ttf") format("truetype"), url("/assets/NotoSans-Regular.ttf") format("truetype")

.h1
    font-family: 'Tobi-Regular', sans-serif
    text-shadow: 0 4.61053px 4.61053px rgba(0, 0, 0, 0.25)
    font-size: 72px
    line-height: 84px
    color: white
    text-transform: uppercase
    -webkit-text-stroke: 2px #852E17

.h2
    font-family: 'Tobi-Regular', sans-serif
    text-shadow: 0 4.61053px 4.61053px rgba(0, 0, 0, 0.25)
    -webkit-text-stroke: 2px #852E17
    font-size: 36px
    line-height: 42px
    color: white

.h3
    font-family: 'Tobi-Regular', sans-serif
    font-size: 26px
    line-height: 30px
    color: #FFCB3E
    -webkit-text-stroke: 1px #834E3C
    text-shadow: 0 2.2905px 2.2905px rgba(0, 0, 0, 0.4)


.p1
    font-family: 'NotoSans-Regular', sans-serif
    font-size: 16px
    line-height: 22px
    color: #FFD66D

.p2
    font-family: 'NotoSans-Regular', sans-serif
    font-size: 12px
    line-height: 16px
    color: #FFE5B5

.input-valid
    position: relative
    width: 285px
    margin: 0 auto 12px
    @media screen and (max-width: 700px)
        width: 218px
    .entryfield
        padding: 10px 8px 10px 16px
        border: 2px solid #4D2C07
        box-sizing: border-box
        border-radius: 8px
        background: transparent
        width: 100%
        transition: .5s
        @media screen and (max-width: 700px)
            width: 218px
    .entryfield, .entryfield::placeholder
        font-family: 'RobotoCondensed-Bold', sans-serif
        font-size: 14px
        line-height: 24px
        color: #915D24
        letter-spacing: 0.01em
    .entryfield::placeholder
        color: #915D24
    .valid
        border: 2px solid #4B941D
    .invalid, .invalid-no-caption
        border: 2px solid #D32829
    .entryfield + p
        position: relative
        top: 0
        margin-top: 0
        max-height: 0
    .invalid + p
        margin-top: 5px
        max-height: 50px
    p
        font-family: 'NotoSans-Regular', sans-serif
        font-size: 12px
        line-height: 16px
        letter-spacing: 0.02em
        position: absolute
        color: #D32829
        top: 55px
        left: 0
        opacity: 0
        visibility: hidden
        transition: .5s
        width: 100%
    .invalid + p
        opacity: 1
        visibility: visible
    .password-button
        position: absolute
        right: 18px
        top: 24px
        transform: translateY(-50%)
        transition: .5s
        opacity: 0
        visibility: hidden
        cursor: pointer
    .password-button.view
        opacity: 1
        visibility: visible

.already-account
    margin: 13px auto 0
    width: fit-content
.already-account, .already-account > span
    font-family: 'RobotoCondensed-Regular', sans-serif
    font-size: 16px
    line-height: 19px
    color: #FFE5B5
    white-space: pre-wrap
    span
        text-decoration: underline
        cursor: pointer

.box-check-ico
    margin: 0 auto 15px
    width: 285px
    p, a
        font-family: 'NotoSans-Regular', sans-serif
        font-size: 14px
        line-height: 24px
    p
        color: #FFFAD6
    a
        color: #FFD66D
        text-decoration: underline
        display: inline
.check-ico
    margin-top: 4px
    position: relative
    cursor: pointer
    input
        position: absolute
        z-index: -1
        opacity: 0
        -webkit-appearance: auto
        left: 50%
    span::before
        content: ''
        display: inline-block
        width: 16px
        height: 16px
        margin-right: 16px
        border: 2px solid #FFD66D
        border-radius: 2px
        flex: 0 0 16px
.check-ico>input:checked+span::before
    background-image: url("/assets/checkicon.svg")
    background-repeat: no-repeat
    background-position: 50%
    background-size: contain
    background-color: transparent
    border: none

.hero-button
    z-index: 5
    cursor: pointer
    transition: .5s
    position: relative
    background: transparent
    border: none
    p
        padding: 40px 46px
        position: relative
        z-index: 5
    img
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
.hero-button:hover
.hero-button:disabled
    //opacity: .5
    cursor: auto



#main
    min-height: 100vh
    background: url("/assets/back.png")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding: 70px 180px 90px 305px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    #character
        position: relative
        z-index: 10
        width: 444px
        height: 563px
        .light-character
            position: absolute
            bottom: 40px
            left: 16px
        .txt-character
            position: absolute
            top: 115px
            left: -115px
    #container-form
        position: relative
        z-index: 10
        border-radius: 18px
        box-shadow: 0 0 36.648px 2.2905px rgba(251, 215, 121, 0.3)
        border: 2px solid #D32001
        background: rgba(17, 17, 17, 0.8)
        padding: 0 60px 40px
        text-align: center
        .logo
            margin-top: -156px
            margin-bottom: 12px
            width: 320px
            height: 287px
            img
                width: 100%
                height: 100%
                object-fit: contain
        .p1
            margin-bottom: 20px
        .box-login
            display: flex
            justify-content: space-evenly
            align-items: center
            background: url("/assets/back_login.png")
            width: 180px
            height: 60px
            margin: 0 auto
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            margin-bottom: 20px
        .p2
            margin-bottom: 16px

#dragon
    position: absolute
    width: 100%
    height: 100%
    padding: 87px 48px 93px 192px
    top: 0
    left: 0
#light-dragon
    position: absolute
    z-index: 5
    background: rgba(37, 37, 37, 0.36)
    backdrop-filter: blur(10px)
    width: 100%
    height: 100%
    top: 0
    left: 0

#login
    display: none
    .forgot-password
        cursor: pointer
        margin: 0 auto 32px
        color: #BE9680
        width: 285px
        text-align: right
        @media screen and (max-width: 700px)
            width: 218px

#reset, #updatepassword
    display: none








